májusi progfeladat/MainWindow.xaml

<Window x:Class="májusi_progfeladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:májusi_progfeladat"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FFB2" Offset="0"/>
                <GradientStop Color="#FF129A29" Offset="1"/>
                <GradientStop Color="#FF73FF6C" Offset="0.402"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="felhasznalonev" HorizontalAlignment="Left" Height="40" Margin="361,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20" SelectionTextBrush="White" SelectionBrush="#FF438EC9" Background="#FF73FF6C"/>
        <Button Content="BEJELENTKEZÉS" HorizontalAlignment="Left" Height="24" Margin="453,224,0,0" VerticalAlignment="Top" Width="125" Background="#FF73FD6B" FontFamily="Arial Black" Foreground="#FF09721F" Click="Button_Click_1"/>
        <Button Content="REGISZTRÁCIÓ" HorizontalAlignment="Left" Height="24" Margin="340,224,0,0" VerticalAlignment="Top" Width="108" Background="#FF73FD6B" FontFamily="Arial Black" Foreground="#FF09721F" Click="Button_Click"/>
        <Label Content="FELHASZNÁLÓNÉV" HorizontalAlignment="Left" Height="28" Margin="209,71,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" Foreground="#FF00931E"/>
        <Label Content="JELSZÓ" HorizontalAlignment="Left" Height="30" Margin="286,153,0,0" VerticalAlignment="Top" Width="70" FontFamily="Arial Black" Foreground="#FF00931E"/>
        <Label Content="ELEKTROMOS TÖLTŐÁLLOMÁS" HorizontalAlignment="Left" Height="38" Margin="134,15,0,0" VerticalAlignment="Top" Width="357" FontSize="20" FontFamily="Arial Black" Foreground="#FF24A041"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="162,133,0,0" VerticalAlignment="Top" Width="116" Source="/autotolto.png"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="28,34,0,0" VerticalAlignment="Top" Width="132" Source="/elektromos roller.png"/>
        <TextBox x:Name="jelszo" HorizontalAlignment="Left" Height="40" Margin="361,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FF73FF6C"/>
        <Label x:Name="message" Content="" HorizontalAlignment="Left" Height="25" Margin="321,194,0,0" VerticalAlignment="Top" Width="250" Foreground="White"/>
        <TextBox x:Name="txtEncrypt" HorizontalAlignment="Left" Height="58" Margin="16,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
