májusi progfeladat/Window1.xaml

<Window x:Class="májusi_progfeladat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:májusi_progfeladat"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="fooldal" Initialized="fooldal_Initialized">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2FFB2"/>
                <GradientStop Color="#FF129A29" Offset="1"/>
                <GradientStop Color="#FF73FF6C" Offset="0.404"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="800" Background="#FF28DF06"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Height="35" Margin="10,4,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Foreground="White" Background="#FF009704" BorderBrush="{x:Null}" FontFamily="Arial Black" Click="Button_Click"/>
        <TextBox x:Name="nametag" TextAlignment="Right" HorizontalAlignment="Left" Height="34" Margin="531,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="ComboBoxFajta" SelectedIndex="-1" Margin="48,98,475,289" FontSize="15" Background="#FFC23535">
            <ComboBoxItem FontSize="30" Content="Autó"/>
            <ComboBoxItem FontSize="30" Content="Kerékpár" />
            <ComboBoxItem FontSize="30" Content="Roller" />
        </ComboBox>
        <Label FontSize="20" Content="Fogyasztás (kWh/1km):" Margin="48,150,475,211" Foreground="#FF0E701E" FontFamily="Arial Black"/>
        <TextBox FontSize="30" x:Name="TextBoxFogyasztas" Margin="48,187,555,181" Background="#FFC0FFC4"/>
        <Button x:Name="ButtonHozzaad" FontSize="20" Content="Hozzáad" Margin="633,338,44,44" FontFamily="Arial Black" Click="ButtonHozzaad_Click" Foreground="White" Background="#FF167B39"/>
        <Button x:Name="ButtonKiir" FontSize="20" Content="Töltés" Margin="408,340,288,43" FontFamily="Arial Black" Click="ButtonKiir_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FF167B39"/>
        <Label Content="Balaton körüli töltőállomásaink:" HorizontalAlignment="Left" Height="40" Margin="416,58,0,0" VerticalAlignment="Top" Width="374" FontSize="20" FontFamily="Arial Black" Foreground="#FF0E701E"/>
        <Label Content="Adja meg járműve adatait!" HorizontalAlignment="Left" Height="40" Margin="48,39,0,0" VerticalAlignment="Top" Width="305" Foreground="#FF0E701E" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="Jármű típusa:" HorizontalAlignment="Left" Height="32" Margin="48,66,0,0" VerticalAlignment="Top" Width="168" Foreground="#FF0E701E" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="tol" HorizontalAlignment="Left" Height="38" Margin="48,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="20" Background="#FFC0FFC4"/>
        <Label Content="-tol" HorizontalAlignment="Left" Height="39" Margin="102,282,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Foreground="#FF0E701E" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="ig" HorizontalAlignment="Left" Height="39" Margin="146,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="20" Background="#FFC0FFC4"/>
        <Label Content="-ig" HorizontalAlignment="Left" Height="39" Margin="205,282,0,0" VerticalAlignment="Top" Width="50" Foreground="#FF0E701E" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="Töltés:" HorizontalAlignment="Left" Height="39" Margin="48,253,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF0E701E" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="Max hatótáv (km):" HorizontalAlignment="Left" Height="37" Margin="48,320,0,0" VerticalAlignment="Top" Width="207" Foreground="#FFA1FFB8" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="hatotav" HorizontalAlignment="Left" Height="41" Margin="48,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="20" Background="#FFC0FFC4"/>
        <Image HorizontalAlignment="Left" Height="223" Margin="380,129,0,0" VerticalAlignment="Top" Width="393" Source="/balaton.png"/>
        <Button x:Name="keszthely" Content="" HorizontalAlignment="Left" Height="7" Margin="471,261,0,0" VerticalAlignment="Top" Width="7" Background="#FFC20000" Click="keszthely_Click"/>
        <Button x:Name="badacsony" Content="" HorizontalAlignment="Left" Height="7" Margin="505,249,0,0" VerticalAlignment="Top" Width="7" Background="#FFC20000" Click="badacsony_Click"/>
        <Button x:Name="zánka" Content="" HorizontalAlignment="Left" Height="6" Margin="556,242,0,0" VerticalAlignment="Top" Width="7" Background="#FFC20000" Click="zánka_Click"/>
        <Button x:Name="balatonfüred" Content="" HorizontalAlignment="Left" Height="7" Margin="609,220,0,0" VerticalAlignment="Top" Width="7" Background="#FFC20000" Click="balatonfüred_Click"/>
        <Button x:Name="balatonalmádi" Content="" HorizontalAlignment="Left" Height="7" Margin="629,183,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="balatonalmádi_Click"/>
        <Button x:Name="balatonfűzfő" Content="" HorizontalAlignment="Left" Height="8" Margin="644,160,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="balatonfűzfő_Click"/>
        <Button x:Name="balatonakarattya" Content="" HorizontalAlignment="Left" Height="8" Margin="686,190,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="balatonakarattya_Click"/>
        <Button x:Name="siófok" Content="" HorizontalAlignment="Left" Height="8" Margin="652,226,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="siófok_Click"/>
        <Button x:Name="tihany" Content="" HorizontalAlignment="Left" Height="8" Margin="612,194,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Height="8" Margin="608,245,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000">
            <Button x:Name="balatonföldvár" Content="" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="balatonföldvár_Click"/>
        </Button>
        <Button x:Name="balatonszemes1" HorizontalAlignment="Left" Height="8" Margin="576,260,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="Button_Click_2">
            <Button x:Name="balatonszemes" Content="" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="8" Background="#FFC20000"/>
        </Button>
        <Button x:Name="fonyód" HorizontalAlignment="Left" Height="8" Margin="541,284,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="fonyód_Click">
            <Button x:Name="fonyód1" Content="" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="8" Background="#FFC20000"/>
        </Button>
        <Button x:Name="balatonszentgyörgy" HorizontalAlignment="Left" Height="8" Margin="490,293,0,0" VerticalAlignment="Top" Width="8" Background="#FFC20000" Click="Button_Click_3">
            <Button x:Name="balatonszentgyorgy" Content="" HorizontalAlignment="Left" Height="8" VerticalAlignment="Top" Width="8" Background="#FFC20000"/>
        </Button>

    </Grid>
</Window>
